NODE_ENV=development

# Database Configurations
DB_TYPE=postgres
DATABASE_URL=postgres:/...
DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=dev
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=true

# Swagger Configurations
SWAGGER_ENABLED=true
SWAGGER_TITLE=NestJS
SWAGGER_DESCRIPTION="Uma API em NestJS"
SWAGGER_VERSION=1.0
SWAGGER_TAG=v1

# API Configurations
API_BASE_PATH=
PORT=3000
